<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1 class="ad">ADVICE <span id="ad"></span></h1>
    <div class="texto">
      <h2>
        <div id="texto"></div>
      </h2>
    </div>
    <img class="img" src="images/pattern-divider-desktop.svg" alt="">
  </main>
  <div class="dice">
    <button id="gerar" onclick="texto()"><a href="#"><img src="images/icon-dice.svg" alt=""></a></button>
  </div>
  </div>
</body>
<script src="script.js"></script>


</html>